# promotion

./: README.md
API/PromotionApi/: Program.cs  PromotionApi.csproj  PromotionApi.xml  Startup.cs  Token.cs  Utils.cs  appsettings.json
API/PromotionApi/Controllers/: AuthController.cs  OrderController.cs  PromotionController.cs  StateController.cs  StoreController.cs  UserController.cs
API/PromotionApi/Data/: DatabaseContext.cs
API/PromotionApi/Enums/: UserType.cs
API/PromotionApi/Extensions/: ExceptionMiddlewareExtensions.cs
API/PromotionApi/Filters/: ApiValidateModelAttribute .cs
API/PromotionApi/Migrations/: 20180911194013_PromotionDb.Designer.cs  20180911194013_PromotionDb.cs  20180926191140_PromotionDb1.Designer.cs  20180926191140_PromotionDb1.cs  20180927111052_PromotionDb1.Designer.cs  20180927111052_PromotionDb1.cs  20181022002812_PromotionDb2.Designer.cs  20181022002812_PromotionDb2.cs  20181024102812_PromotionDb3.Designer.cs  20181024102812_PromotionDb3.cs  DatabaseContextModelSnapshot.cs
API/PromotionApi/Models/: ChangePasswordBody.cs  ErrorViewModel.cs  Promotion.cs  RegisterPromotion.cs  RegisterPromotionBody.cs  RegisterUser.cs  RegisterUserBody.cs  ResetPasswordBody.cs  State.cs  Store.cs  User.cs
API/PromotionApi/Models/Bodies/: AddOrderBody.cs  AddWishItemBody.cs  AnswerBody.cs  ChangePasswordBody.cs  EditPromotionBody.cs  EditUserBody.cs  EditWishItemBody.cs  RegisterPromotionBody.cs  RegisterUserBody.cs  ResetPasswordBody.cs  VoteBody.cs  WishItemBody.cs
API/PromotionApi/Models/Database/: MatchItem.cs  Order.cs  Promotion.cs  State.cs  Store.cs  User.cs  WishItem.cs
API/PromotionApi/Models/Requests/: ForgotPasswordRequest.cs
API/PromotionApi/Properties/: launchSettings.json
API/PromotionApi/Scripts/: PromotionDb.sql  PromotionDb1.sql  PromotionDb2.sql  PromotionDb3.sql  README.md
API/PromotionApi/Utils/: Code.cs  Encryption.cs  Hash.cs  Token.cs  Utils.cs
(+129 files in other folders)
